export default {
  main: {
    name: 'Projekt kezelő',
    saved: 'Elmentve!',
    saveError: 'Hiba a mentés során!',
    project: 'Projekt',
    confirm: 'Ok',
    cancel: 'Mégse',
    delete: 'Törlés',
  },
  menu: {
    generals: 'Általános',
    projects: 'Projektek',
    projectsList: 'Projekt lista',
    dashboard: 'Irányítópult',
  },
  card: {
    projectList: 'Projekt lista',
    taskList: 'Feladat lista',
    coverImage: 'Borítókép',
    textList: 'Szöveg lista',
    documentation: 'Dokumentáció',
    externalContent: 'Külső tartalom',
  },
  authentication: {
    login: 'Belépés',
    username: 'Felhasználó név',
    password: 'Jelszó',
  },
  messages: {
    copyToClipboard: 'Másolva a vágólapra',
    saved: 'Sikeres mentés',
    saveError: 'Hiba történt a mentés során',
    deleteConfirm: 'Biztos hogy törölni szeretnéd:',
  },
  fields: {
    task: 'Feladat',
    newTask: 'Új feladat',
    title: 'Cím',
    keywords: 'Kulcsszavak',
    description: 'Leírás',
    type: 'Típus',
    uploadFile: 'Fájl feltöltés',
    name: 'Név',
    created: 'Létrehozva',
    listName: 'Lista megnevezés',
    data: 'Adat',
    url: 'Url',
    text: 'Szöveg',
    newDocumentation: 'Új dokumentáció',
    editDocumentation: 'Dokumentáció szerkesztés',
  },
  buttons: {
    save: 'Mentés',
    add: 'Hozzáadás',
    edit: 'Szerkesztés',
    setMainProject: 'Fő projektnek jelölés',
    noMainProject: 'Nem fő projekt',
    taskListAdd: 'Feladatlista létrehozás',
    taskListDelete: 'Feladatlista törlés',
    newTask: 'Új feladat',
    search: 'Keresés',
    remove: 'Törlés',
    removeList: 'Lista törlés',
    download: 'Letöltés',
    newProject: 'Új Projekt',
    newItem: 'Új elem',
    addImageToGallery: 'Kép hozzáadása a galériához',
    changeCoverImage: 'Borítókép csere',
    dataEdit: 'Adatok szerkesztése',
    projectData: 'Projekt adatok',
    newList: 'Új lista',
  },
}
